<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesMaint.css">
    <title>Depot Maintenance</title>
    <script src="scriptsMaint.js"></script>
</head>
<body class="body">
    <div class="topnav">
        <a class="active" href="depotMaint.html">Depots</a>
        <a href="truckMaint.html">Trucks</a>
        <a href="appMaint.html">Appliances</a>
    </div>

    <header class="header">
        <h1>Depot Maintenance</h1>
    </header>

    <div id="home"></div>

    <script>
            document.getElementById("home").appendChild(createForm("depots","Depot",));
    </script> 
    
    </main>
</body>
</html>